apiVersion: example.example.com/v1
kind: PodManager
metadata:
  labels:
    app.kubernetes.io/name: podmanager
    app.kubernetes.io/instance: podmanager-sample
    app.kubernetes.io/part-of: pod-manager-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pod-manager-operator
  name: podmanager-sample
spec:
  # TODO(user): Add fields here
